# javascript

# Data Structures in JavaScript

JavaScript has built-in data structures that you can use to store and organize your data:

1. Arrays - used to store ordered collections of data
2. Objects - used to store key-value pairs

## Arrays

Arrays are used to store ordered collections of data. You can access and manipulate array elements by their index number.

Here's an example of declaring and initializing an array:

```
var fruits = ['apple', 'banana', 'orange'];

```

You can access the elements of an array using their index number, starting from 0:

```
console.log(fruits[0]); // 'apple'

```

You can also modify array elements by their index number:

```
fruits[1] = 'pear';
console.log(fruits); // ['apple', 'pear', 'orange']

```

Arrays have built-in methods that you can use to manipulate their elements, such as `pop()`, `push()`, `shift()`, and `unshift()`.

## Objects

Objects are used to store key-value pairs. You can access and manipulate object values by their key.

Here's an example of declaring and initializing an object:

```
var person = {
  name: 'John',
  age: 30,
  isStudent: true
};

```

You can access object values using their key:

```
console.log(person.name); // 'John'

```

You can also modify object values by their key:

```
person.age = 31;
console.log(person.age); // 31

```

Objects also have built-in methods that you can use to manipulate their values, such as `Object.keys()`, `Object.values()`, and `Object.entries()`.

That's a brief overview of data structures in JavaScript. Happy coding!

# **data types in javascript**

JavaScript has several data types, including:

- **Primitive data types:**
    - Numbers - used for numeric values
    - Strings - used for text values
    - Booleans - used for true/false values
    - Null - used to represent a null value
    - Undefined - used to represent an undefined value
    - Symbols - used to represent a unique identifier
- **Reference data types:**
    - Objects - used to store key-value pairs
    - Arrays - used to store ordered collections of data
    - Functions - used to store reusable blocks of code

JavaScript is a dynamically typed language, which means that the data type of a variable can change during runtime.

Here's an example of declaring and initializing variables with different data types:

```
// Numbers
var num = 42;

// Strings
var str = "Hello, world!";

// Booleans
var bool = true;

// Null
var n = null;

// Undefined
var u = undefined;

// Symbols
var sym = Symbol();

// Objects
var obj = { name: "John", age: 30 };

// Arrays
var arr = [1, 2, 3, 4];

// Functions
var greet = function(name) {
  console.log("Hello, " + name + "!");
};

```

You can check the data type of a variable using the `typeof` operator:

```
console.log(typeof num); // "number"
console.log(typeof str); // "string"
console.log(typeof bool); // "boolean"
console.log(typeof n); // "object" (this is a known bug in JavaScript)
console.log(typeof u); // "undefined"
console.log(typeof sym); // "symbol"
console.log(typeof obj); // "object"
console.log(typeof arr); // "object"
console.log(typeof greet); // "function"

```

That's a brief overview of data types in JavaScript. Happy coding!  

# **difference between var and let and const**

In JavaScript, the `var` keyword is used to declare variables. Variables declared with `var` have function scope, which means that they are accessible within the function in which they are declared, as well as any nested functions.

Here's an example of declaring and initializing a variable with `var`:

```
var x = 5;

```

You can also declare a variable without initializing it:

```
var y;

```

In ES6, the `let` and `const` keywords were introduced as alternatives to `var`. `let` and `const` have block scope, which means that they are only accessible within the block in which they are declared.

Here's an example of declaring and initializing a variable with `let`:

```
let z = 10;

```

And here's an example of declaring and initializing a variable with `const`:

```
const PI = 3.14159;

```

Variables declared with `const` cannot be reassigned once they are initialized.

That's a brief overview of variables in JavaScript. Happy coding!

variables declared with var can be redeclared but it is impossible to re-declare variables with let and const 

example

```jsx
var carName = "Volvo";
var carName;
```

```jsx
let carName = "Volvo";
let carName; 
error!!!!!!!!
```

# Conditional Statements in JavaScript

Conditional statements allow your code to make decisions and execute different code depending on whether a certain condition is true or false. The basic structure of a conditional statement in JavaScript is the `if` statement:

```
if (condition) {
  // code to execute if condition is true
}

```

The `condition` in the `if` statement is a boolean expression that evaluates to either `true` or `false`. If the condition is true, the code inside the curly braces will be executed. If the condition is false, the code inside the curly braces will be skipped.

Here's an example of an `if` statement:

```
var age = 18;

if (age >= 18) {
  console.log("You are old enough to vote!");
}

```

In this example, the `condition` is `age >= 18`, which evaluates to `true` because `age` is 18. Therefore, the code inside the curly braces will be executed, and the message "You are old enough to vote!" will be logged to the console.

You can also use an `else` statement to specify code to execute if the condition is false:

```
var age = 16;

if (age >= 18) {
  console.log("You are old enough to vote!");
} else {
  console.log("You are not old enough to vote.");
}

```

In this example, the condition `age >= 18` evaluates to `false` because `age` is 16. Therefore, the code inside the `else` block will be executed, and the message "You are not old enough to vote." will be logged to the console.

You can also chain multiple conditions together using `else if`:

```
var age = 21;

if (age < 18) {
  console.log("You are not old enough to vote.");
} else if (age < 21) {
  console.log("You can vote, but you cannot drink.");
} else {
  console.log("You can vote and drink!");
}

```

In this example, there are three conditions chained together using `else if`. The first condition checks if `age` is less than 18, the second condition checks if `age` is less than 21, and the third condition is executed if both of the previous conditions are false.

That's a brief overview of conditional statements in JavaScript. Happy coding!

There are also other conditional statements that can be used in JavaScript such as the `switch` statement.

## Switch Statement

The `switch` statement allows you to execute different code depending on the value of a variable. Here's the basic structure of a `switch` statement:

```
switch (expression) {
  case value1:
    // code to execute if expression === value1
    break;
  case value2:
    // code to execute if expression === value2
    break;
  default:
    // code to execute if expression is not equal to any of the values
}

```

The `expression` in the `switch` statement is the variable that you want to test. The `case` statements specify the different values that `expression` can take, and the code inside the corresponding block will be executed if `expression` is equal to the value.

Here's an example of a `switch` statement:

```
var day = "Monday";

switch (day) {
  case "Monday":
    console.log("It's Monday, the start of the week!");
    break;
  case "Friday":
    console.log("It's Friday, the end of the week!");
    break;
  default:
    console.log("It's a weekday.");
}

```

In this example, the value of `day` is `"Monday"`, so the first case will be executed and the message "It's Monday, the start of the week!" will be logged to the console.

If none of the `case` statements match the value of `expression`, the `default` block will be executed.

That's a brief overview of conditional statements in JavaScript. Happy coding! 

## Loops in JavaScript

Loops are used to execute the same block of code multiple times. There are two main types of loops in JavaScript: `for` loops and `while` loops.

### For Loops

The `for` loop is used to execute a block of code a specified number of times. Here's the basic structure of a `for` loop:

```
for (initialization; condition; increment/decrement) {
  // code to execute
}

```

The `initialization` statement is executed once before the loop begins. It is typically used to initialize a counter variable.

The `condition` statement is evaluated at the beginning of each iteration of the loop. If it is true, the code inside the loop will be executed. If it is false, the loop will terminate.

The `increment/decrement` statement is executed at the end of each iteration of the loop. It is typically used to update the counter variable.

Here's an example of a `for` loop that prints the numbers 0 through 9 to the console:

```
for (var i = 0; i < 10; i++) {
  console.log(i);
}

```

In this example, the `initialization` statement sets the variable `i` to 0. The `condition` statement checks if `i` is less than 10. If it is, the code inside the loop will be executed. The `increment` statement adds 1 to `i` at the end of each iteration of the loop.

### While Loops

The `while` loop is used to execute a block of code as long as a specified condition is true. Here's the basic structure of a `while` loop:

```
while (condition) {
  // code to execute
}

```

The `condition` statement is evaluated at the beginning of each iteration of the loop. If it is true, the code inside the loop will be executed. If it is false, the loop will terminate.

Here's an example of a `while` loop that prints the numbers 0 through 9 to the console:

```
var i = 0;

while (i < 10) {
  console.log(i);
  i++;
}

```

In this example, the `condition` statement checks if `i` is less than 10. If it is, the code inside the loop will be executed. The `increment` statement adds 1 to `i` at the end of each iteration of the loop.

That's a brief overview of loops in JavaScript. Happy coding!

### Nested Loops

You can also use loops inside other loops to execute more complex tasks. These are called nested loops.

Here's an example of a nested `for` loop that prints a multiplication table to the console:

```
for (var i = 1; i <= 10; i++) {
  for (var j = 1; j <= 10; j++) {
    console.log(i + " x " + j + " = " + (i * j));
  }
}

```

In this example, there are two `for` loops nested inside each other. The outer loop iterates through the numbers 1 through 10, and the inner loop iterates through the numbers 1 through 10 again. The code inside the inner loop prints the result of multiplying the current values of `i` and `j` to the console.

### Loop Control Statements

JavaScript provides several loop control statements that allow you to modify the behavior of loops. These include:

- `break` - terminates the loop and exits the block
- `continue` - skips to the next iteration of the loop
- `return` - exits the entire function (not just the loop)

Here's an example of a `for` loop that uses the `break` statement to exit the loop early:

```
for (var i = 0; i < 10; i++) {
  if (i === 5) {
    break;
  }
  console.log(i);
}

```

In this example, the loop will terminate when `i` is equal to 5, because the `break` statement is executed.

Here's an example of a `for` loop that uses the `continue` statement to skip even numbers:

```
for (var i = 0; i < 10; i++) {
  if (i % 2 === 0) {
    continue;
  }
  console.log(i);
}

```

In this example, the code inside the loop will only be executed for odd numbers, because the `continue` statement is executed for even numbers.

That's a brief overview of loops in JavaScript, including nested loops and loop control statements. Happy coding!

### forEach() method

In addition to `for` and `while` loops, JavaScript also provides the `forEach()` method for iterating over arrays. Here's an example of using `forEach()` to print the values of an array to the console:

```
var fruits = ["apple", "banana", "orange"];

fruits.forEach(function(fruit) {
  console.log(fruit);
});

```

In this example, the `forEach()` method is called on the `fruits` array. The callback function passed to `forEach()` is executed once for each element in the array. The current element is passed as an argument to the callback function.

That's a brief overview of the `forEach()` method in JavaScript. Happy coding!

## Do-While Loop

The `do-while` loop is similar to the `while` loop, but the condition is checked at the end of the loop instead of the beginning. This means that the code inside the loop will always execute at least once, even if the condition is false.

Here's the basic structure of a `do-while` loop:

```
do {
  // code to execute
} while (condition);

```

The `condition` statement is evaluated at the end of each iteration of the loop. If it is true, the loop will continue to execute. If it is false, the loop will terminate.

Here's an example of a `do-while` loop that prints the numbers 0 through 9 to the console:

```
var i = 0;

do {
  console.log(i);
  i++;
} while (i < 10);

```

In this example, the code inside the loop will execute at least once, because the condition `i < 10` is true when `i` is 0. The loop will continue to execute until `i` is 10, at which point the condition will be false and the loop will terminate.

That's a brief overview of the `do-while` loop in JavaScript. Happy coding! 

# functions

A JavaScript function is executed when "something" invokes it (calls it)

A JavaScript function is a block of code designed to perform a particular task.

```jsx
// Function to compute the product of p1 and p2
function myFunction(p1, p2) {
  return p1 * p2;
}
```

# javascript function syntax

A JavaScript function is defined with the `function` keyword, followed by a **name**, followed by parentheses **()**.

Function names can contain letters, digits, underscores, and dollar signs (same rules as variables).

The parentheses may include parameter names separated by commas:**(*parameter1, parameter2, ...*)**

The code to be executed, by the function, is placed inside curly brackets: **{}**

```jsx
function name(parameter1, parameter2, parameter3) {
  // code to be executed
}
```

Function **parameters** are listed inside the parentheses () in the function definition.

Function **arguments** are the **values** received by the function when it is invoked.

Inside the function, the arguments (the parameters) behave as local variables.

# function return

When JavaScript reaches a `return` statement, the function will stop executing.

If the function was invoked from a statement, JavaScript will "return" to execute the code after the invoking statement.

Functions often compute a **return value**. The return value is "returned" back to the "caller":

example: Calculate the product of two numbers, and return the result:

```jsx
let x = myFunction(4, 3);   // Function is called, return value will end up in x

function myFunction(a, b) {
  return a * b;             // Function returns the product of a and b
}
```

result

```jsx
12
```

# **The () Operator Invokes the Function**

Using the example above, `toCelsius` refers to the function object, and `toCelsius()` refers to the function result.

Accessing a function without () will return the function object instead of the function result.

```jsx
function toCelsius(fahrenheit) {
  return (5/9) * (fahrenheit-32);
}
document.getElementById("demo").innerHTML = toCelsius;
```

# events

HTML events are **"things"** that happen to HTML elements.

When JavaScript is used in HTML pages, JavaScript can **"react"** on these events

# HTML Events

An HTML event can be something the browser does, or something a user does.

Here are some examples of HTML events:

- An HTML web page has finished loading
- An HTML input field was changed
- An HTML button was clicked

Often, when events happen, you may want to do something.

JavaScript lets you execute code when events are detected.

HTML allows event handler attributes, **with JavaScript code**, to be added to HTML elements.

With single quotes:

```jsx
<element event='some JavaScript'>
```

with double  quotes

```jsx
<element event="some JavaScript">
```

example

```jsx
<button onclick="document.getElementById('demo').innerHTML = Date()">The time is?</button>
```

In the example above, the JavaScript code changes the content of the element with id="demo".

In the next example, the code changes the content of its own element (using **`this**.innerHTML`)

example

```jsx
<button onclick="this.innerHTML = Date()">The time is?</button>
```

# Common HTML Events

Here is a list of some common HTML events:

| Event | Description |
| --- | --- |
| onchange | An HTML element has been changed |
| onclick | The user clicks an HTML element |
| onmouseover | The user moves the mouse over an HTML element |
| onmouseout | The user moves the mouse away from an HTML element |
| onkeydown | The user pushes a keyboard key |
| onload | The browser has finished loading the page |

# JavaScript Event Handlers

Event handlers can be used to handle and verify user input, user actions, and browser actions:

- Things that should be done every time a page loads
- Things that should be done when the page is closed
- Action that should be performed when a user clicks a button
- Content that should be verified when a user inputs data

Many different methods can be used to let JavaScript work with events:

- HTML event attributes can execute JavaScript code directly
- HTML event attributes can call JavaScript functions
- You can assign your own event handler functions to HTML elements
- You can prevent events from being sent or being handled

# JavaScript object notation (JSON)

- the syntax is text or string only
- is light-wight data format for storing and transferring
- is mostly used when data is sent from a server to a client
- Json is simple compare to xml
- • JSON is language independent *****
- key in Json must be in double quotes or should be a string
- JS object and Json are similar so we can change json to js or vice versa
- we fetch json from an http response or a file
- in js the keyword JSON has parse() and stringify() methods
- to change JSON to object we parse using JSON.parse()
- object to JSON use JSON.stringify()

example

```html
'{"name":"John", "age":30, "car":null}'
```

It defines an object with 3 properties:

- name
- age
- car

Each property has a value.

When receiving data from a web server, the data is always a string. imagine we received the above data from web server with `JSON.parse()`, and the data becomes a JavaScript object. 

```html
const obj = JSON.parse('{"name":"John", "age":30, "city":"New York"}');
```

When sending data to a web server, the data has to be a string.

Convert a JavaScript object into a string with `JSON.stringify()`.

example 

```html
const obj = {name: "John", age: 30, city: "New York"};
```

Use the JavaScript function `JSON.stringify()` to convert it into a string.

```html
const myJSON = JSON.stringify(obj);
```

`myJSON` is now a string, and ready to be sent to a server:

```html
<!DOCTYPE html>
<html>
<body>

<h2>Create a JSON string from a JavaScript object.</h2>
<p id="demo"></p>

<script>
const obj = {name: "John", age: 30, city: "New York"};
const myJSON = JSON.stringify(obj);
document.getElementById("demo").innerHTML = myJSON;
</script>

</body>
</html>
```

output

```html
Create a JSON string from a JavaScript object.
{"name":"John","age":30,"city":"New York"}
```

the JSON string there is a JSON object literal:

JSON object literals are surrounded by curly braces {}.

JSON object literals contains key/value pairs.

Keys and values are separated by a colon.

Keys must be strings, and values must be a valid JSON data type:

- string
- number
- object
- array
- boolean
- null

Each key/value pair is separated by a comma.

JSON cannot be an object. JSON is a string format.

The data is only JSON when it is in a string format. When it is converted to a JavaScript variable, it becomes a JavaScript object

You can access object values by using dot (.) notation:

```html
const myJSON = '{"name":"John", "age":30, "car":null}';
const myObj = JSON.parse(myJSON);
x = myObj.name; 

or 
x = myObj["name"];

or loop through object 
let text = "";
for (const x in myObj) {
  text += x + ", ";
}
```

# DOM - document object model

When a web page is loaded, the browser creates a **D**ocument **O**bject **M**odel of the page. The **HTML DOM** model is constructed as a tree of **Objects**: 

With the object model, JavaScript gets all the power it needs to create dynamic HTML:

- JavaScript can change all the HTML elements in the page
- JavaScript can change all the HTML attributes in the page
- JavaScript can change all the CSS styles in the page
- JavaScript can remove existing HTML elements and attributes
- JavaScript can add new HTML elements and attributes
- JavaScript can react to all existing HTML events in the page
- JavaScript can create new HTML events in the page

it basically cataloges the page into individual object that we can select and maniuplate

**The HTML DOM is a standard for how to get, change, add, or delete HTML elements.**

The HTML DOM can be accessed with JavaScript (and with other programming languages). In the DOM, all HTML elements are defined as **objects**.

HTML DOM methods are **actions** you can perform (on HTML Elements).

HTML DOM properties are **values** (of HTML Elements) that you can set or change. 

```html
<html>
<body>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello World!";
</script>

</body>
</html
```

In the example above, `getElementById`
 is a **method**
, while `innerHTML`
 is a **property**
.

examples of how you can use the document object to access and manipulate HTML.

| Method | Description |
| --- | --- |
| document.getElementById(id) | Find an element by element id |
| document.getElementsByTagName(name) | Find elements by tag name |
| document.getElementsByClassName(name) | Find elements by class name |

**Changing HTML Elements**

| Property | Description |
| --- | --- |
| element.innerHTML =  new html content | Change the inner HTML of an element |
| element.attribute = new value | Change the attribute value of an HTML element |
| element.style.property = new style | Change the style of an HTML element |
| Method | Description |
| element.setAttribute(attribute, value) | Change the attribute value of an HTML element |

**Adding and Deleting Elements**

| Method | Description |
| --- | --- |
| document.createElement(element) | Create an HTML element |
| document.removeChild(element) | Remove an HTML element |
| document.appendChild(element) | Add an HTML element |
| document.replaceChild(new, old) | Replace an HTML element |
| document.write(text) | Write into the HTML output stream |
|  |  |

**Adding Events Handlers**

| Method | Description |
| --- | --- |
| document.getElementById(id).onclick = function(){code} | Adding event handler code to an onclick event |